[metadata]
name = seek-subdirectories
version = 0.1.0

[options]
packages = seeksubdirectories

[options.entry_points]
console_scripts =
    seek-subdirectories = seeksubdirectories.main:main

[options.extras_require]
test =
    pytest
